# gradle-publish-issue-3003

./: .gitignore  README.md  build.gradle  gradle.properties  publish-jars.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pom/: build.gradle
